
texture-atlas-loading.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bar-fill
  rotate: false
  xy: 202, 0
  size: 200, 200
  split: 10, 10, 20, 20
  pad: 0, 0, 10, 10
  orig: 200, 200
  offset: 0, 0
  index: -1
button-up-or-off-or-bg
  rotate: false
  xy: 404, 0
  size: 200, 200
  split: 20, 20, 20, 20
  pad: 10, 10, 10, 10
  orig: 200, 200
  offset: 0, 0
  index: -1
screen-background
  rotate: false
  xy: 0, 0
  size: 200, 200
  split: 0, 0, 0, 0
  orig: 200, 200
  offset: 0, 0
  index: -1
